
p1Name:a
p2Name:b
p1points:8
p2points:8
Turnfalse
Card: i:0j:0name:LBOB
Card: i:0j:1name:DCYM
Card: i:0j:2name:SBYS
Card: i:0j:3name:LCYM
Card: i:1j:0name:DBBB
Card: i:1j:1name:SBOB
Card: i:1j:2name:DJOS
Card: i:1j:3name:LJYS
Card: i:2j:0name:LBOM
Card: i:2j:1name:DBYS
Card: i:2j:2name:LJBS
Card: i:2j:3name:DBOS
Card: i:3j:0name:LJYM
Card: i:3j:1name:LBBB
Card: i:3j:2name:LBOS
Card: i:3j:3name:LCBS
Card: i:4j:0name:SBOS
Card: i:4j:1name:SJOB
Card: i:4j:2name:SBOM
Card: i:4j:3name:SJOM
Removed Card:LJOS
Removed Card:LBYB
Removed Card:SBBS
Removed Card:SCBB
